server.port=8090

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/blue_bank
spring.datasource.username=user_bluebank
spring.datasource.password=ejqk8CS^XD!3BLks

#Log
logging.file.path=C:/spring-boot-app.log